{
    "files.exclude": {
        "**/bin/": true,
        "**/doc/": true,
        "**/.gitattributes": true,
        "**/LICENSE": true,
        "**/README.md": true,
        "**/.gitignore": true,
        "**/plugin.yml": true,
        "**/.vscode/": true,
        "**/internalModules/": true,
        "**/.idea/": true,
        "**Zenith.iml": true,
        "**/.kanbn/": true
    },

    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx32G -Xms100m",
    "java.help.shareDiagnostics": true,
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.sourcePaths": [
        "surface2",
        "rosetta",
        "checkpoint",
        "eden"
    ]
}